<!DOCTYPE html>
<html lang="en">
<head>
  <title>QWOP AI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="Cache-control" content="no-cache">
  <link rel="stylesheet" href="styles.css">
  <script src="matter.min.js"></script>
  <script src="p5.min.js"></script>
  <script src="decomp.min.js"></script>
  <script src="stickleg.js"></script>
  <script src="stickman.js"></script>
  <script src="box.js"></script>
  <script src="boundary.js"></script>
  <script src="app.js"></script>

</head>
<body>
</body>
</html>

<!--
<div class="qwop-player">
  <object type="application/x-shockwave-flash" data="qwop.swf" width="700px" height="450px" id="flashgame">
    <param name="base" value="qwop.swf">
    <param name="quality" value="autohigh">
    <param name="allowFullScreen" value="false">
    <param name="wmode" value="direct">
    <param name="allowScriptAccess" value="always">
    <param name="scale" value="showall">
    <param name="bgcolor" value="#000000">
    <param name="hasPriority" value="true">
    <param value="internal" name="allownetworking">
  </object>
</div>
-->
